NODE_ENV=development
PORT=1337

API_KEY=**************************
API_URL=**************************
SECRET_TOKEN=*******************


DB_HOST=**************************
DB_PORT=**************************
DB_NAME=**************************
