NODE_ENV=development
PORT=1337

API_KEY             =   **************************
API_URL             =   **************************
API_URL             =   **************************


DB_USER_NAME        =   **************************
DB_USER_PASSWORD    =   **************************
DB_HOST             =   **************************
DB_PORT             =   **************************
DB_NAME             =   **************************
